<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chinese</title>
  <style>
  body {
    background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149001486.jpg?size=626&ext=jpg&ga=GA1.1.1810203238.1681372075&semt=robertav1_2_sidr");
    background-position: center;
    background-size: cover; 
  
  }
  .H{
    text-align: center;
    font-family: sans-serif;
    font-size: 70px;
    border-bottom: 5px rgb(219, 125, 11) dashed;
    color:rgb(47, 5, 5);
  }
  .A, .B, .C, .D {
      width: 380px;
      display: inline-block;
      vertical-align: top; 
    }

    .H11 {
      font-family: sans-serif;
      font-size:20px;
      display: inline-block;
    }
    .O1{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:54%;
      right: 18%;
    }
    .O1:hover{
      opacity:0.8;
      cursor:pointer;
    }
    .H22 {
      font-family: sans-serif;
      font-size:20px;
      display: inline-block;
    }
    .O2{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:90%;
      right: 18%;
    }
    .O2:hover{
      opacity:0.8;
      cursor:pointer;
    }
    .H33 {
      font-family: sans-serif;
      font-size:20px;
      display: inline-block;
    }
    .O3{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:130%;
      right: 18%;
    }
    .O3:hover{
      opacity:0.8;
      cursor:pointer;
    }
    .H44 {
      font-family: sans-serif;
      font-size:20px;
      display: inline-block;
    }
    .O4{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:170%;
      right: 18%;
    }
    .O4:hover{
      opacity:0.8;
      cursor:pointer;
    }
    
    .H1, .H2, .H3, .H4{
      display: block;
    }
</style>
</head>
<body>
  <h1 class="H">Chinese</h1>
  <div class="H1"> <img class="A" src="https://img.freepik.com/free-photo/gourmet-seafood-stew-with-fresh-veggies-herbs-generative-ai_188544-8490.jpg?size=626&ext=jpg&ga=GA1.2.1810203238.1681372075&semt=robertav1_2_sidrr">
    <p class="H11">
      <b><u>Hot pot </u><br> A traditional Chinese dish in which people cook and eat from a hot simmering<br> pot of soup stock. It is a great way of socialising with people as everyone sits around the pot, talk,<br> laugh and enjoy their meal thus, creating good memories.
      <br><br><br><br><br>&#8377; 800 for one &#127831; &#127807;   </b>
    </p>
    <button class="O1">Order now</button>
  </div>
  <br> <br>
  <div class="H2"> <img class="B" src="https://img.freepik.com/free-photo/delicious-asian-noodles-concept_23-2148773772.jpg?size=626&ext=jpg&ga=GA1.1.1810203238.1681372075&semt=robertav1_2_sidr">
    <p class="H22">
      <b><u>Chow Mein </u><br>A popular North-Indian street food from Chinese<br>. It is basically stirred noodles along with meat and veggies. Adding sauces<br> like Soy Sauce, Tomato sauce, Green and Red Chilli sauce to the noodles changes the entire look and taste of it.
      <br><br><br><br><br><br>&#8377; 300 for three &#127831; &#127807;   </b>
    </p>
    <button class="O2">Order now</button>
  </div>
  <br><br>
  <div class="H3"> <img class="C" src="https://img.freepik.com/free-photo/high-angle-japanese-dumplings-composition_23-2148809869.jpg?size=626&ext=jpg&ga=GA1.2.1810203238.1681372075&semt=robertav1_2_sidr">
    <p class="H33">
      <b><u>Dumplings </u><br> An authentic Chinese dish eaten on Chinese New Year's eve. <br>It consists of cooked dough filled in with veggies, chicken, tofu, etc.<br> It can be baked, steamed or boiled.
      <br><br><br><br><br><br>&#8377; 300 for five &#127831; &#127831;   </b>
    </p>
    <button class="O3">Order now</button>
  </div>
  <br><br>
  <div class="H4"> <img class="D" src="https://img.freepik.com/free-photo/homemade-kung-pao-chicken-with-peppers-vegetables-chinese-food-stir-fry_2829-7179.jpg?size=626&ext=jpg&ga=GA1.1.1810203238.1681372075&semt=robertav1_2_sidr">
    <p class="H44">
      <b><u>Kung Pao Chicken </u><br> A Sichuan- styled chicken recipe which consists of <br>diced chicken, dried chilli , cucumber and nuts. It is made with <br>Sichuan peppercorns, Chinese black vinegar, Chinese rice wine, and whole dried red chilies.
      <br><br><br><br><br><br>&#8377; 400  &#127831; &#127831;   </b>
    </p>
    <button class="O4">Order now</button>
  </div>
  
</body>
</html>