<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Customers</title>
  <style>
    body {
      background-image: url("https://img.freepik.com/free-photo/top-close-up-view-vegetables-tomatoes-with-pedicels-garlic-bell-peppers-lemon-oil-onion_140725-72203.jpg?w=996&t=st=1685187991~exp=1685188591~hmac=ab3defefd9e634178ca709027417441d24da24d646f0dfb306e1e2ea1d1ddae4");
      background-position: center;
    }

    .head {
      font-size: 60px;
      text-align: center;
      font-family: sans-serif;
      display: block;
      position: absolute;
      left: 27%;
    }

    .C1 {
      position: absolute;
      bottom: 49%;
      left: 19%;
      font-family: sans-serif;
      text-align: left;
      font-size: 25px;
      border: solid 3px black;
      display: inline-block;
      height: 150px;
      width: 330px;
      padding-bottom: 10px;
    }
    .C2{
      position: absolute;
      bottom: 49%;
      right: 33%;
      font-family: sans-serif;
      text-align: left;
      font-size: 25px;
      border: solid 3px black;
      display: inline-block;
      height: 150px;
      width: 330px;
      padding-bottom: 10px;
    }
    .C3{
      position: absolute;
      bottom: 20%;
      left:19%;
      font-family: sans-serif;
      text-align: left;
      font-size: 25px;
      border: solid 3px black;
      display: inline-block;
      height: 150px;
      width: 330px;
      padding-bottom: 10px;
    }
    .C4{
      position: absolute;
      bottom: 20%;
      right: 33%;
      font-family: sans-serif;
      text-align: left;
      font-size: 25px;
      border: solid 3px black;
      display: inline-block;
      height: 150px;
      width: 330px;
      padding-bottom: 10px;
    }
    .C{
      position: absolute;
      bottom: 3%;
      right: 32%;
      font-family: sans-serif;
      text-align: left;
      font-size: 35px;
      display: inline-block;
      font-family: sans-serif ;
      font-weight:bold;
      
    }
    </style>
</head>
<body>
  <h1 class="head">Happy Customers!</h1>
  <pre>
    <i><p class="C1">
    Wow! Yet another great              
    experience with Foodex.
    No regrets!
    Only tummies full.
    </p></i></pre>
  <pre>
    <i><p class="C2">
      What a mouth
      savouring meal!
      Had a great time 
      with Foodex.
    </p></i>
  </pre>
  <pre><p class="C3"><i>
       Foodex Biriyani and
       Butter Chicken was 
       a perfect combo!
       Kudos to the team!

  </i></p></pre>

    <pre><p class="C4"><i>
        The best Pizzas 
        that I have ever had.
        Thanks for awakening 
        my tastebuds.
    </i></p></pre>
    <p class="C"><i>We are happy when our customers are happy!</i></p>
</body>
</html>
