<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian</title>
  <style>
    body {
      background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149001486.jpg?size=626&ext=jpg&ga=GA1.1.1810203238.1681372075&semt=robertav1_2_sidr");
      background-position: center;
      background-size: cover; 
    
    }
    .H{
      text-align: center;
    font-family: sans-serif;
    font-size: 70px;
    border-bottom: 5px rgb(219, 125, 11) dashed;
    color:rgb(47, 5, 5);
    }
    .B {
      color: black;
      font-family: sans-serif;
      font-size: 40px;
      border-bottom: 5px rgb(219, 11, 11) dashed;
    }

    .B1, .B2, .B3, .B4, .B5 {
      width: 380px;
      display: inline-block;
      vertical-align: top; 
    }

    .B11 {
      font-family: sans-serif;
      font-size:20px;
      display: inline-block;
    }
    .O1{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:65%;
      right: 18%;
    }
    .O1:hover{
      opacity:0.8;
      cursor:pointer;
    }
    .B22 {
      font-family: sans-serif;
      font-size:20px;
      display:inline-block;
    }
    .O2{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:107%;
      right: 18%;
    }
    .O2:hover{
      opacity:0.8;
      cursor:pointer;
    }
    .B33{
      font-family: sans-serif;
      font-size:20px;
      display:inline-block;
    }
    .O3{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:150%;
      right: 18%;
    }
    .O3:hover{
      opacity:0.8;
      cursor:pointer;
    }
    .B44{
      font-family: sans-serif;
      font-size:20px;
      display:inline-block;
    }
    .O4{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:190%;
      right: 18%;
    }
    .O4:hover{
      opacity:0.8;
      cursor:pointer;
    }
    .B55{
      font-family: sans-serif;
      font-size:20px;
      display:inline-block;
    }
    .O5{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:230%;
      right: 18%;
    }
    .O5:hover{
      opacity:0.8;
      cursor:pointer;
    }
    .HB,.LB,.MB,.PB,.VB{
      display: block;
    }
  </style>
</head>
<body>
  <h1 class="H">Indian</h1>
  <p class="B">Biriyani</p>
 <div class="HB"> <img class="B1" src="https://img.freepik.com/premium-photo/chicken-biriyani-using-jeera-rice-arranged-earthenware-with-raitha-grey-background_527904-9.jpg?size=626&ext=jpg&ga=GA1.1.1810203238.1681372075&semt=location_fest_v1">
  <p class="B11">
    <b><u>Hyderabadi Biriyani </u><br>Originating in the kitchens of Nizams of Hyderabad,<br> it combines elements of Hyderabadi and Mughal cuisine.<br> Partially cooked rice is layered with fried onions, mint and half cooked meat<br>  is sealed with dough and is slowly cooked in dum style to get that <br><i>authentic Mughlai flavor.</i>
    <br><br><br><br>&#8377; 500  &#127831; &#127831;   </b>
  </p>
  <button class="O1">Order now</button>
</div>
  <br>
  <br>
 <div class="LB"> <img class="B2" src="https://img.freepik.com/premium-photo/restaurant-style-spicy-chicken-biryani-wooden-bowl-with-raita-salan-popular-indian-pakistani-food_466689-2201.jpg?w=996">
  <p class="B22">
    <b><u>Lucknowi Biriyani </u><br>Has subtle flavors and a sweet aroma. It is made with <br>long grain basmati rice & served with <br>raita/salad.It is a floral scented biriyani as it<br> incporates sandal, itr, rose water, kewra and sandalwood.
    <br><br><br><br><br>&#8377; 450  &#127831; &#127831; </b>
  </p>
  <button class="O2">Order now</button>
</div>
<br>
<br>
 <div class="MB"><img class="B3" src="https://img.freepik.com/free-photo/side-view-pilaf-with-stewed-beef-meat-plate_141793-5057.jpg?size=626&ext=jpg&ga=GA1.2.1810203238.1681372075&semt=location_fest_v1">
  <p class="B33">
    <b><u>Malabar Biriyani</u><br>Made by layering an aromatic and herby chicken masala with rice,<br>crunchy fried onions, dry fruits and ghee in a<br> large pot. which is then cooked in steam. It holds a<br> special place in the hearts of Mallus.
    <br><br><br><br><br>&#8377; 470  &#127831; &#127831;  </b>
  </p>
  <button class="O3">Order now</button>
</div> 
<br>
<br>
<div class="PB"><img class="B4" src="https://img.freepik.com/free-photo/appetizing-healthy-rice-with-vegetables-white-plate-wooden-table_2829-19773.jpg?size=626&ext=jpg&ga=GA1.2.1810203238.1681372075&semt=robertav1_2_sidr">
  <p class="B44">
    <b><u>Paneer Biriyani</u><br>An all-time favourite for the new vegans It is a perfect mixture<br> of paneer,saffron, dry fruits, yogurt, herbs and spices.<br>The rice and gravy layers are sealed in a pot and cooked slowly.
    <br><br><br><br><br> <br>&#8377; 380  &#127807;&#127807;  </b>
  </p>
  <button class="O4">Order now</button>
</div> 
<br>
<br>
<br>
<div class="VB"><img class="B5" src="https://img.freepik.com/premium-photo/indian-tasty-vegetable-pulav-veg-biryani-made-using-basmati-rice-served-terracotta-ceramic-bowl_466689-8709.jpg?size=626&ext=jpg&ga=GA1.2.1810203238.1681372075&semt=robertav1_2_sidr">
  <p class="B55">
    <b><u>Vegetable</u><br>An easy to cook dish made of <br>Basmati rice, chopped veggies & herbs and a lot of <br>Indian spices. Served with raita and papad, it is also a perfect combo<br>with the cholas.
    <br><br><br><br><br>&#8377; 350  &#127807;&#127807;  </b>
  </p>
  <button class="O5">Order now</button>
</div> 
<br>
<br>
</body>
</html>
