<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mexican</title>
  <style>
  body {
    background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149001486.jpg?size=626&ext=jpg&ga=GA1.1.1810203238.1681372075&semt=robertav1_2_sidr");
    background-position: center;
    background-size: cover; 
  
  }
  .H{
    text-align: center;
    font-family: sans-serif;
    font-size: 70px;
    border-bottom: 5px rgb(219, 125, 11) dashed;
    color:rgb(47, 5, 5);
  }
  .A, .B, .C, .D {
      width: 380px;
      display: inline-block;
      vertical-align: top; 
    }

    .H11 {
      font-family: sans-serif;
      font-size:20px;
      display: inline-block;
    }
    .O1{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:54%;
      right: 18%;
    }
    .O1:hover{
      opacity:0.8;
      cursor:pointer;
    }
    .H22 {
      font-family: sans-serif;
      font-size:20px;
      display: inline-block;
    }
    .O2{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:90%;
      right: 18%;
    }
    .O2:hover{
      opacity:0.8;
      cursor:pointer;
    }
    .H33 {
      font-family: sans-serif;
      font-size:20px;
      display: inline-block;
    }
    .O3{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:130%;
      right: 18%;
    }
    .O3:hover{
      opacity:0.8;
      cursor:pointer;
    }
    .H44 {
      font-family: sans-serif;
      font-size:20px;
      display: inline-block;
    }
    .O4{
      width:150px;
      height:40px;
      background-color:black;
      border-radius: 30%;
      border:red 3px solid;
      color:white;
      font-family: sans-serif;
      font-size: 20px;
      position: absolute;
      top:170%;
      right: 18%;
    }
    .O4:hover{
      opacity:0.8;
      cursor:pointer;
    }
    
    .H1, .H2, .H3, .H4{
      display: block;
    }
</style>
</head>
<body>
  <h1 class="H">Mexican</h1>
  <div class="H1"> <img class="A" src="https://img.freepik.com/free-photo/mexican-tacos-with-beef-tomato-sauce-salsa_2829-14227.jpg?size=626&ext=jpg&ga=GA1.2.1810203238.1681372075&semt=robertav1_2_sidr">
    <p class="H11">
      <b><u>Tacos </u>is a traditional Mexican dish consisting, of tortilla topped with a filling. It is<br> available in both chicken and veggies filling. It is garnished with salsa, sour cream,<br> & vegetables, such as lettuce, onion, tomatoes, and chillies. 
      <br><br><br><br><br><br><br>&#8377; 300 for two &#127831; &#127807;   </b>
    </p>
    <button class="O1">Order now</button>
  </div>
  <br> <br>
  <div class="H2"> <img class="B" src="https://img.freepik.com/free-photo/nutritious-indian-dosa-composition_23-2149086066.jpg?size=626&ext=jpg&ga=GA1.2.1810203238.1681372075&semt=robertav1_2_sidr">
    <p class="H22">
      <b><u>Chicken Tamales </u><br>A yummy dish made of shredded chicken filling in a spicy <br>red Mexican sauce. The filling is made of chicken with salsa verde. A tamale is <br> steamed corn dumpling wrapped with a banana leaf or corn husk.they are eaten<br>  along with tacos/totas.
      <br><br><br><br><br>&#8377; 500 &#127831; &#127831;  </b>
    </p>
    <button class="O2">Order now</button>
  </div>
  <br><br>
  <div class="H3"> <img class="C" src="https://img.freepik.com/free-photo/roast-meat_155003-364.jpg?size=626&ext=jpg&ga=GA1.2.1810203238.1681372075&semt=robertav1_2_sidr">
    <p class="H33">
      <b><u>Pork chile Verde </u><br> An authentic Mexiacan dish in which tender pieces of pork <br>is cooked with a green chile sauce & served with tortillas, rice and beans.<br> Broiling the tomatoes gives it a smoky aroma.
      <br><br><br><br><br><br>&#8377; 300 for three. &#127831; &#127831;   </b>
    </p>
    <button class="O3">Order now</button>
  </div>
  <br><br>
  <div class="H4"> <img class="D" src="https://img.freepik.com/free-photo/coconut-cake-plate_1339-7094.jpg?size=626&ext=jpg&ga=GA1.1.1810203238.1681372075&semt=robertav1_2_sidr">
    <p class="H44">
      <b><u>Tres leches cake </u><br>  A favourite dessert of Mexicans. It is sponge cake which is<br> soaked in three types of milk as its name 'tres' suggests. After baking the cake<br> the holes are poked with a fork and the three milks are poured into it.
      <br><br><br><br><br>&#8377; 300 for three. &#127831; &#127831;   </b>
    </p>
    <button class="O4">Order now</button>
  </div>
</body>
</html>