<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mission</title>
  <style>
    body{
      background-image: url("mission.jpg") ;
      background-position:inherit;
      background-size:cover;
      
    }
  .head{
    font-family: sans-serif;
    font-size: 60px;
    position: absolute;
    top:10%;
    left: 42%;
  }
  .M{
    position: absolute;
    bottom: 6%;
    font-size: 45px;
    font-weight: 700;
    left: 27%;
  }
  .F{
    background-color: rgb(243, 114, 114);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 23px;
    color:black;
    position: absolute;
    bottom: -4%;
    display: inline;
  }
</style>
</head>
<body>
  <h1 class="head"><u>MISSION</u></h1>
  <pre>
  <p class="M"><i>
    We Satiate your hunger
    We fulfill your cravings
    We light up your lives 
  </i></p>
  </pre>
  <pre><p class="F">                                      &#x1F37D;&#x1F379;&#x1F370;&#x1F364;&#x1F957;&#x1F958;&#x1F959;&#x1F357;&#x1F354;&#x1F355;<i>Foodex- Serving food with love</i>&#x1F355;&#x1F354;&#x1F357;&#x1F959;&#x1F958;&#x1F957;&#x1F364;&#x1F370;&#x1F379;&#x1F37D;                                       </p></pre>
</body>
</html>