<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
</head>
<style>
body{
background-image: url("https://img.freepik.com/free-vector/watercolor-thanksgiving-day-background-theme_23-2148676194.jpg?size=626&ext=jpg&ga=GA1.1.1810203238.1681372075&semt=robertav1_2_sidr");
background-position: center;
background-size: cover;
font-family: sans-serif;
   }
   .S{
    text-align: center;
   }
   .A{
    position: absolute;
    left:48%;
    top:9%;
    height:70px;
    width:70px;
    border-radius: 20%;
   }
   .L{
    font-size: 18px;
    background-color: black;
    color:white;
    font-family: sans-serif;
    box-sizing: border-box;
    width:420px;
    height:650px;
    margin-left: 550px;
    margin-top: 120px;
    padding-left: 10px;
   }
   .B,.C,.D,.E,.F,.G{
    background-color:transparent;
    color:white;
    border-color:transparent;
   }
   .H{
    background-color: rgb(170, 214, 234);
    color:black;
    margin-left: 35%;
    font-size: 15px;
    width: 120px;
     }
     .H:hover{
      background-color: rgb(3, 3, 35);
      color:white;
     }
</style>
<body>
  <div class="L">
    <img class="A" src="https://img.freepik.com/free-icon/user_318-644324.jpg?size=626&ext=jpg&ga=GA1.1.1810203238.1681372075&semt=robertav1_2_sidr">
    <br><h1 class="S"> Sign Up</h1>
    <form>
      <p>Firstname</p>
      <input class="B" type="text" name="" placeholder="Enter Firstname"><br>
      <p>Lastname</p>
      <input class="C"type="text" name="" placeholder="Enter Lastname"><br>
      <p>e-mail</p>
      <input class="D"type="text" name="" placeholder="e-mail"><br><br>
      <p>Username</p>
      <input class="E" type="text" name="" placeholder="Enter Username"><br>
      <p>Enter Password</p>
      <input class="F"type="password" name="" placeholder="Enter password"><br>
      <p>Confirm Password</p>
      <input class="G" type="password"name="" placeholder="Confirm Password"><br>
      <br>
      <button class="H">Create Account</button>
    </form>
  </div>
</body>
</html>