<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <style>
    body {
     background-image: url("https://img.freepik.com/free-photo/grunge-certificate-with-vintage-ornamental-frame_1048-11681.jpg?w=900&t=st=1685267985~exp=1685268585~hmac=52c5939603bdd1e0e484733372b0156a519ffecf4bbfe0bf00192d1c4fe7049b");
     background-position: inherit;
     background-size: cover;
    }
    .T1{
      position: absolute;
      left: 45%;
      font-family: sans-serif;
      font-size: 50px;
      top:-2%;
      font-weight: 500;
    }
    .T {
      position: absolute;
      font-size: 35px;
      font-family: "Cedarville Cursive", cursive;
    }
  </style>
</head>
<body>
   <h1 class="T1"><u>Team</u></h1>
   <pre><p class="T"><b>
                            Foodex set its first foot on Mother Earth 
                                              on
                                       20th January,2022.
                               Our team of 40+ members with 70% women 
                           workforce has provided happy services to over
                                20,000 customers in 60+ cities in the 
                                   country & continues to bring 
                                       smiles on their faces.
                                                  </b></p></pre>
</body>
</html>
